{
  "name": "@icm-workspace/tools",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node check-workspace.mjs",
    "context": "node estimate-context.mjs",
    "test": "node --test test/*.test.mjs"
  }
}
